<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gunes</groupId>
        <artifactId>gunes-base-parent-microservices</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>core-services</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>categories-service</module>
        <module>pages-service</module>
        <module>organisations-service</module>
        <module>email-templates-service</module>
        <module>locales-service</module>
        <module>users-service</module>
        <module>contacts-service</module>
    </modules>

</project>

