# microservices

./: pom.xml
base-support-server-module/: pom.xml
base-support-server-module/api-gateway-server/: pom.xml
base-support-server-module/api-gateway-server/src/main/java/com/gunes/: ApiGatewayServerApplication.java
base-support-server-module/api-gateway-server/src/main/resources/: bootstrap.yml
base-support-server-module/config-server/: pom.xml
base-support-server-module/config-server/src/main/java/com/gunes/: ConfigServerApplication.java
base-support-server-module/config-server/src/main/resources/: application.yml
base-support-server-module/config-server/src/main/resources/microservice-configs/: api-gateway-server.yml  application.yml  oauth2-server.yml  users-service.yml
base-support-server-module/discovery-server/: pom.xml
base-support-server-module/discovery-server/src/main/java/com/gunes/: DiscoveryServerApplication.java
base-support-server-module/discovery-server/src/main/resources/: bootstrap.yml
base-support-server-module/hystrix-dashboard-server/: pom.xml
base-support-server-module/hystrix-dashboard-server/src/main/java/com/gunes/: HystrixDashboardServerApplication.java
base-support-server-module/hystrix-dashboard-server/src/main/resources/: bootstrap.yml
base-support-server-module/oauth2-server/: pom.xml
base-support-server-module/oauth2-server/src/main/resources/: bootstrap.yml
core-services/: pom.xml
core-services/categories-service/: pom.xml
core-services/categories-service/src/main/resources/: application.yml  bootstrap.yml
core-services/contacts-service/: pom.xml
core-services/contacts-service/src/main/resources/: application.yml  bootstrap.yml
core-services/email-templates-service/: pom.xml
core-services/email-templates-service/src/main/resources/: application.yml  bootstrap.yml
core-services/locales-service/: pom.xml
core-services/locales-service/src/main/resources/: application.yml  bootstrap.yml
core-services/organisations-service/: pom.xml
core-services/organisations-service/src/main/resources/: application.yml  bootstrap.yml
core-services/pages-service/: pom.xml
core-services/pages-service/src/main/resources/: application.yml  bootstrap.yml
core-services/users-service/: pom.xml
core-services/users-service/src/main/resources/: bootstrap.yml
projects/: pom.xml
projects/admin-ui/: bower.json  (+3 more)
(+84 files in other folders)
