<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gunes</groupId>
        <artifactId>gunes-base-parent-microservices</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>base-support-server-module</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>api-gateway-server</module>
        <module>hystrix-dashboard-server</module>
        <module>oauth2-server</module>
    </modules>

</project>